PORT=8000
dbURL=mongodb+srv://ashhadakif25:Ashhad1234@smartbid.arpnasz.mongodb.net/SmartBid?retryWrites=true&w=majority
adminEmail=ashhadakif25@gmail.com
adminPassword=aabbccdd
EMAIL=smartbidai@outlook.com
PASSWORD=ashhad1234
RECOMMENDATIONS_URL=http://127.0.0.1:5000/recommendations